\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\bibstyle{abbrvnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Severity}{1}{section*.2}}
\acro@used@once {DCF}{1}{1}{0}
\acro@used@once {DHF}{1}{1}{0}
\@writefile{toc}{\contentsline {paragraph}{ADE hypothesis}{1}{section*.3}}
\acro@used@once {DENV-1}{1}{1}{0}
\acro@used@once {DENV-2}{1}{1}{0}
\@writefile{toc}{\contentsline {paragraph}{Background}{1}{section*.4}}
\citation{WHO}
\citation{Halstead1992}
\citation{Debast1993}
\citation{Vazquez2011}
\citation{Reyes2017}
\citation{Gomez2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Data description (Pablo)}{2}{section*.5}}
\acro@used@twice {DHF}{2}{2}{1}
\acro@used@twice {DENV-2}{2}{2}{1}
\acro@used@twice {DHF}{2}{2}{1}
\acro@used@twice {DENV-2}{2}{2}{1}
\acro@used@twice {DENV-1}{2}{2}{1}
\acro@used@twice {DENV-2}{2}{2}{1}
\@writefile{toc}{\contentsline {paragraph}{Permanent immunity}{2}{section*.8}}
\@writefile{brf}{\backcite{WHO}{{2}{2.1}{section*.8}}}
\@writefile{toc}{\contentsline {paragraph}{ADE hypothesis}{2}{section*.9}}
\acro@used@twice {DHF}{2}{2}{1}
\acro@used@once {ADE}{2}{2}{1}
\@writefile{brf}{\backcite{Halstead1992}{{2}{2.1}{section*.9}}}
\@writefile{brf}{\backcite{Debast1993}{{2}{2.1}{section*.9}}}
\acro@used@twice {DENV-2}{2}{2}{1}
\acro@used@twice {DENV-2}{2}{2}{1}
\@writefile{toc}{\contentsline {paragraph}{\ac {DENV-2} report circulation in Hermosillo}{2}{section*.10}}
\@writefile{brf}{\backcite{Vazquez2011}{{2}{2.1}{section*.10}}}
\@writefile{brf}{\backcite{Reyes2017}{{2}{2.1}{section*.10}}}
\@writefile{brf}{\backcite{Gomez2014}{{2}{2.1}{section*.10}}}
\citation{OhAinle2011}
\citation{Sangkawibha1984}
\@writefile{toc}{\contentsline {paragraph}{Asymptomatic and reported cases}{3}{section*.11}}
\acro@used@twice {DCF}{3}{3}{2}
\acro@used@twice {DHF}{3}{3}{2}
\acro@used@twice {DHF}{3}{3}{2}
\acro@used@twice {DCF}{3}{3}{2}
\@writefile{tdo}{\contentsline {todo}{Incluir citas de los porcentages de asintom\IeC {\'a}ticos, http://www.who.int/en/news-room/fact-sheets/detail/dengue-and-severe-dengue says that about75$\%$ is asymptomatic}{3}{section*.12}}
\pgfsyspdfmark {pgfid1}{7024601}{35186868}
\pgfsyspdfmark {pgfid4}{37135112}{35179000}
\pgfsyspdfmark {pgfid5}{39486870}{34965685}
\@writefile{tdo}{\contentsline {todo}{chastel2012.pdf}{3}{section*.13}}
\pgfsyspdfmark {pgfid6}{7024601}{34400436}
\pgfsyspdfmark {pgfid9}{37135112}{32260390}
\pgfsyspdfmark {pgfid10}{39486870}{32047075}
\@writefile{toc}{\contentsline {paragraph}{Homogeneity about the early outbreak stage}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Vector transmission dynamics}{3}{section*.15}}
\acro@used@twice {DENV-1}{3}{3}{2}
\acro@used@twice {DENV-2}{3}{3}{2}
\@writefile{toc}{\contentsline {paragraph}{Host disease dynamics}{3}{section*.16}}
\@writefile{brf}{\backcite{OhAinle2011}{{3}{2.1}{section*.16}}}
\@writefile{brf}{\backcite{Sangkawibha1984}{{3}{2.1}{section*.16}}}
\newlabel{eqn:model_two_strains1}{{2.3}{4}{Host disease dynamics}{equation.2.3}{}}
\newlabel{eqn:model_two_strains1@cref}{{[equation][3][2]2.3}{4}}
\newlabel{eqn:model_two_strains2}{{2.4}{4}{Host disease dynamics}{equation.2.4}{}}
\newlabel{eqn:model_two_strains2@cref}{{[equation][4][2]2.4}{4}}
\@writefile{tdo}{\contentsline {todo}{Fix ${\mit  \varLambda }_{\cdot } = N$. }{4}{section*.17}}
\citation{Feng1997a}
\citation{Feng1997a}
\pgfsyspdfmark {pgfid11}{7024601}{41227058}
\@writefile{tdo}{\contentsline {todo}{Include information about the 2 strains}{5}{section*.18}}
\pgfsyspdfmark {pgfid16}{7024601}{41227058}
\pgfsyspdfmark {pgfid12}{725607}{41219190}
\pgfsyspdfmark {pgfid13}{3077365}{41005875}
\pgfsyspdfmark {pgfid17}{725607}{40014913}
\pgfsyspdfmark {pgfid18}{3077365}{39801598}
\acro@used@twice {DENV-1}{4}{4}{3}
\acro@used@twice {DENV-2}{4}{4}{3}
\acro@used@twice {DHF}{4}{4}{3}
\acro@used@twice {DCF}{4}{4}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Meaning of variables. Here we omit the explicit dependence of time. }}{5}{table.1}}
\newlabel{tbl:variable_description}{{1}{5}{Meaning of variables. Here we omit the explicit dependence of time}{table.1}{}}
\newlabel{tbl:variable_description@cref}{{[table][1][]1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Basic reproductive number}{5}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{get a relation for the initial grow phase parameter}{5}{section*.20}}
\pgfsyspdfmark {pgfid21}{6041561}{20775807}
\@writefile{brf}{\backcite{Feng1997a}{{5}{2.1}{section*.20}}}
\pgfsyspdfmark {pgfid24}{37135112}{20767939}
\pgfsyspdfmark {pgfid25}{39486870}{20554624}
\citation{YasunoM1990}
\citation{YANG2009}
\citation{Feng1997a}
\citation{Feng1997a}
\citation{Pinho2010}
\citation{Pinho2010}
\citation{Feng1997a}
\citation{balmaseda2006high}
\citation{Chastel2011,Chastel2012a}
\@writefile{brf}{\backcite{Feng1997a}{{6}{2.1}{equation.2.5}}}
\@writefile{tdo}{\contentsline {todo}{Discuss above parameters units. Weeks or days}{6}{section*.21}}
\pgfsyspdfmark {pgfid26}{19171169}{38040298}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$R_0$ estimation (Montoya)}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Modeling Results (Sa\IeC {\'u}l-Daniel)}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Data analysis (Sa\IeC {\'u}l-Montoya)}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$R_0$ estimation (Montoya)}{6}{subsection.3.1}}
\newlabel{LikFun}{{3.2}{6}{Data analysis (Saúl-Montoya)}{equation.3.2}{}}
\newlabel{LikFun@cref}{{[equation][2][3]3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Modeling Results (Sa\IeC {\'u}l-Daniel)}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Data analysis (Sa\IeC {\'u}l-Montoya)}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{$R_0$ and parameter inference (Montoya)}{7}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Statement of principal findings}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Strengths and weaknesses of the study}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Strengths and weaknesses in relation to other studies}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Strengths and weaknesses of the study}{8}{section*.30}}
\bibdata{Epidemiology-TrabajoConDaniel}
\bibcite{balmaseda2006high}{{1}{2006}{{Balmaseda et~al.}}{{Balmaseda, Hammond, Tellez, Imhoff, Rodriguez, Sabor{\'\i }o, Mercado, Perez, Videa, Almanza, et~al.}}}
\bibcite{Chastel2011}{{2}{2011}{{Chastel}}{{}}}
\bibcite{Chastel2012a}{{3}{2012}{{Chastel}}{{}}}
\bibcite{Feng1997a}{{4}{1997}{{Feng and Velasco-Hern{\'{a}}ndez}}{{}}}
\bibcite{Gomez2014}{{5}{2014}{{G\'omez~Dant\'es et~al.}}{{G\'omez~Dant\'es, Farf\'an-Ale, and Sarti}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}}
\bibcite{Halstead1992}{{6}{1992}{{Halstead}}{{}}}
\bibcite{OhAinle2011}{{7}{2011}{{OhAinle et~al.}}{{OhAinle, Balmaseda, Macalalad, Tellez, C., Sabor\'io, Nu\IeC {\~n}ez, Lennon, Birren, Gordon, Henn, and Harris}}}
\bibcite{Pinho2010}{{8}{2010}{{Pinho et~al.}}{{Pinho, Ferreira, Esteva, Barreto, Morato~e Silva, and Teixeira}}}
\bibcite{Reyes2017}{{9}{2017}{{Reyes-Castro et~al.}}{{Reyes-Castro, Harris, Brown, Christopherson, and Ernst}}}
\bibcite{Sangkawibha1984}{{10}{1984}{{Sangkawibha et~al.}}{{Sangkawibha, Rojanasuphot, Sompop, Viriyapongse, Jatanasen, Phanthumachinda, and Halstead}}}
\bibcite{Debast1993}{{11}{1993}{{Streatfield et~al.}}{{Streatfield, Bielby, and Sinclair}}}
\bibcite{Vazquez2011}{{12}{2011}{{V\'azquez-Pichardo et~al.}}{{V\'azquez-Pichardo, Rosales-Jim\'enez, N\'u\IeC {\~n}ez-Le\'on, Rivera-Osorio, De~La Cruz-Hern\'andez, Ruiz-L\'opez, Gonz\'alez-Mateos, L\'opez-Mart\'inez, Rodr\'iguez-Mart\'inez, L\'opez-Gatell, and Alpuche-Aranda}}}
\bibcite{WHO}{{13}{1997 (accessed May, 2018}{{WHO}}{{)}}}
\bibcite{YANG2009}{{14}{2009}{{YANG et~al.}}{{YANG, MACORIS, GALVANI, ANDRIGHETTI, and WANDERLEY}}}
\bibcite{YasunoM1990}{{15}{1990}{{Yasuno M}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram of model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:model_two_strains}\unskip \@@italiccorr )}}}}{12}{figure.1}}
\newlabel{fig:disiaseflow}{{1}{12}{Flow diagram of model \eqref {eqn:model_two_strains}}{figure.1}{}}
\newlabel{fig:disiaseflow@cref}{{[figure][1][]1}{12}}
\@writefile{brf}{\backcite{YasunoM1990}{{13}{2.1}{equation.2.5}}}
\@writefile{brf}{\backcite{YANG2009}{{13}{2.1}{equation.2.5}}}
\@writefile{brf}{\backcite{Feng1997a}{{13}{2.1}{equation.2.5}}}
\@writefile{brf}{\backcite{Feng1997a}{{13}{2.1}{equation.2.5}}}
\@writefile{brf}{\backcite{Pinho2010}{{13}{2.1}{equation.2.5}}}
\@writefile{brf}{\backcite{Pinho2010}{{13}{2.1}{equation.2.5}}}
\acro@used@twice {DENV-2}{6}{6}{5}
\@writefile{brf}{\backcite{Feng1997a}{{13}{2.1}{equation.2.5}}}
\@writefile{brf}{\backcite{balmaseda2006high}{{13}{2.1}{equation.2.5}}}
\@writefile{brf}{\backcite{Chastel2011}{{13}{2.1}{equation.2.5}}}
\@writefile{brf}{\backcite{Chastel2012a}{{13}{2.1}{equation.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter description}}{13}{table.2}}
\newlabel{tbl:parameter_description}{{2}{13}{Parameter description}{table.2}{}}
\newlabel{tbl:parameter_description@cref}{{[table][2][]2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of numerical example}}{14}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DF and DHF numerical solutions versus Dengue data from 2010 Hermosillo outbreak. Python code and data in \href  {github}{https://github.com/SaulDiazInfante/Two-strains-dengue-model-data-fitting/tree/master/StochasticSearchPySimplifiedModel} }}{14}{figure.2}}
\newlabel{fig:fitting}{{2}{14}{DF and DHF numerical solutions versus Dengue data from 2010 Hermosillo outbreak. Python code and data in \href {github}{https://github.com/SaulDiazInfante/Two-strains-dengue-model-data-fitting/tree/master/StochasticSearchPySimplifiedModel}}{figure.2}{}}
\newlabel{fig:fitting@cref}{{[figure][2][]2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolutions of each stage.}}{15}{figure.3}}
\newlabel{fig:population_grid}{{3}{15}{Evolutions of each stage}{figure.3}{}}
\newlabel{fig:population_grid@cref}{{[figure][3][]3}{15}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\acro@pages{DENV-1}{{1}{1}{0}|{2}{2}{1}|{3}{3}{2}|{4}{4}{3}}
\acro@barriers{DENV-1}{}
\acro@pages{DENV-2}{{1}{1}{0}|{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{3}{3}{2}|{4}{4}{3}|{6}{6}{5}}
\acro@barriers{DENV-2}{}
\acro@pages{ADE}{{2}{2}{1}}
\acro@barriers{ADE}{}
\acro@pages{DCF}{{1}{1}{0}|{3}{3}{2}|{3}{3}{2}|{4}{4}{3}}
\acro@barriers{DCF}{}
\acro@pages{DHF}{{1}{1}{0}|{2}{2}{1}|{2}{2}{1}|{2}{2}{1}|{3}{3}{2}|{3}{3}{2}|{4}{4}{3}}
\acro@barriers{DHF}{}
\acro@rerun@check 
