\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Balmaseda et~al.(2006)Balmaseda, Hammond, Tellez, Imhoff, Rodriguez,
  Sabor{\'\i}o, Mercado, Perez, Videa, Almanza, et~al.]{balmaseda2006high}
A.~Balmaseda, S.~N. Hammond, Y.~Tellez, L.~Imhoff, Y.~Rodriguez, S.~I.
  Sabor{\'\i}o, J.~C. Mercado, L.~Perez, E.~Videa, E.~Almanza, et~al.
\newblock High seroprevalence of antibodies against dengue virus in a
  prospective study of schoolchildren in managua, nicaragua.
\newblock \emph{Tropical medicine \& international health}, 11\penalty0
  (6):\penalty0 935--942, 2006.

\bibitem[Chastel(2011)]{Chastel2011}
C.~Chastel.
\newblock Infections inapparentes chez l'homme : un cheval de troie pour
  l'introduction et la diffusion des arbovirus transmis par des moustiques dans
  les r{\'e}gions non end{\'e}miques ?
\newblock \emph{Bulletin de la Soci{\'e}t{\'e} de pathologie exotique},
  104\penalty0 (3):\penalty0 213, Jun 2011.
\newblock ISSN 1961-9049.
\newblock \doi{10.1007/s13149-011-0165-1}.
\newblock URL \url{https://doi.org/10.1007/s13149-011-0165-1}.

\bibitem[Chastel(2012)]{Chastel2012a}
C.~Chastel.
\newblock Eventual role of asymptomatic cases of dengue for the introduction
  and spread of dengue viruses in non-endemic regions.
\newblock \emph{Frontiers in Physiology}, 3:\penalty0 70, 2012.
\newblock ISSN 1664-042X.
\newblock \doi{10.3389/fphys.2012.00070}.
\newblock URL
  \url{https://www.frontiersin.org/article/10.3389/fphys.2012.00070}.

\bibitem[ESTEVA and YANG(2015)]{ESTEVA2015}
L.~ESTEVA and H.~M. YANG.
\newblock {ASSESSING THE EFFECTS OF TEMPERATURE AND DENGUE VIRUS LOAD ON DENGUE
  TRANSMISSION}.
\newblock \emph{Journal of Biological Systems}, 23\penalty0 (04):\penalty0
  1550027, dec 2015.
\newblock ISSN 0218-3390.
\newblock \doi{10.1142/S0218339015500278}.
\newblock URL
  \url{http://www.worldscientific.com/doi/abs/10.1142/S0218339015500278}.

\bibitem[Feng and Velasco-Hern{\'{a}}ndez(1997)]{Feng1997a}
Z.~Feng and J.~X. Velasco-Hern{\'{a}}ndez.
\newblock {Competitive exclusion in a vector-host model for the dengue fever}.
\newblock \emph{Journal of Mathematical Biology}, 35\penalty0 (5):\penalty0
  523--544, apr 1997.
\newblock ISSN 0303-6812.
\newblock \doi{10.1007/s002850050064}.
\newblock URL \url{http://link.springer.com/10.1007/s002850050064}.

\bibitem[Guzman and Halstead(2013)]{Guzman2013}
A.~M. Guzman, Maria~G. and S.~B. Halstead.
\newblock {Secondary infection as a risk factor for dengue hemorrhagic
  fever/dengue shock syndrome: an historical perspective and roleof
  antibody-dependent enhancement of infection}.
\newblock \emph{Arch. Virol.}, 158:\penalty0 1445--1459, 2013.

\bibitem[Halstead(1992)]{Halstead1992}
S.~Halstead.
\newblock The xxth century dengue pandemic: need for surveillance and research.
\newblock \emph{World health statistics quarterly. Rapport trimestriel de
  statistiques sanitaires mondiales}, 45\penalty0 (2-3):\penalty0 292—298,
  1992.
\newblock ISSN 0379-8070.
\newblock URL \url{http://europepmc.org/abstract/MED/1462664}.

\bibitem[Martina et~al.(2009)Martina, Koraka, and Osterhaus]{Martina2009}
B.~E.~E. Martina, P.~Koraka, and A.~D. M.~E. Osterhaus.
\newblock {Dengue Virus Pathogenesis: an Integrated View}.
\newblock \emph{Microbiol. Rev.}, 22\penalty0 (4):\penalty0 564--581, oct 2009.

\bibitem[Nuraini et~al.(2007)Nuraini, Soewono, and Sidarto]{Nuraini2007}
N.~Nuraini, E.~Soewono, and K.~A. Sidarto.
\newblock Mathematical model of {D}engue disease transmission with severe {DHF}
  compartment.
\newblock \emph{Bull. Malays. Math. Sci. Soc. (2)}, 30\penalty0 (2):\penalty0
  143--157, 2007.
\newblock ISSN 0126-6705.

\bibitem[OhAinle et~al.(2011)OhAinle, Balmaseda, Macalalad, Tellez, C.,
  Sabor\'io, Nuñez, Lennon, Birren, Gordon, Henn, and Harris]{OhAinle2011}
M.~OhAinle, A.~Balmaseda, A.~R. Macalalad, Y.~Tellez, Z.~M. C., S.~Sabor\'io,
  A.~Nuñez, N.~J. Lennon, B.~W. Birren, A.~Gordon, M.~R. Henn, and E.~Harris.
\newblock {Dynamics of Dengue Disease Severity Determined by the Interplay
  Between Viral Genetics and Serotype-Specific Immunity}.
\newblock \emph{Sci Transl Med.}, 114\penalty0 (3):\penalty0 1 --29, 2011.
\newblock \doi{10.1126/scitranslmed.3003084}.

\bibitem[Pinho et~al.(2010)Pinho, Ferreira, Esteva, Barreto, Morato~e Silva,
  and Teixeira]{Pinho2010}
S.~T.~R. Pinho, C.~P. Ferreira, L.~Esteva, F.~R. Barreto, V.~C. Morato~e Silva,
  and M.~G.~L. Teixeira.
\newblock Modelling the dynamics of dengue real epidemics.
\newblock \emph{Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 368\penalty0
  (1933):\penalty0 5679--5693, 2010.
\newblock ISSN 1364-503X.
\newblock \doi{10.1098/rsta.2010.0278}.
\newblock URL
  \url{http://rsta.royalsocietypublishing.org/content/368/1933/5679}.

\bibitem[Recker et~al.(200913)Recker, Blyuss, Simmons, Hien, Wills, Farrar, and
  Gupta]{Recker2009}
M.~Recker, K.~B. Blyuss, C.~P. Simmons, T.~H. Hien, Tran, B.~Wills, J.~Farrar,
  and S.~Gupta.
\newblock Immunological serotype interactions and their effect on the
  epidemiological pattern of dengue.
\newblock \emph{Proc. Roy. Soc. BJ. R. Soc. Interface}, \penalty0
  (27610):\penalty0 2541–25480130414 (1--9), 200913.

\bibitem[Reich et~al.(2013)Reich, Shrestha, King, Rohani, Lessler,
  Kalayanarooj, Yoon, Gibbons, Burke, and Cummings]{Reich2013}
N.~G. Reich, S.~Shrestha, A.~A. King, P.~Rohani, J.~Lessler, S.~Kalayanarooj,
  I.-K. Yoon, R.~V. Gibbons, D.~S. Burke, and D.~A.~T. Cummings.
\newblock Interactions between serotypes of dengue highlight epidemiological
  impact of cross-immunity.
\newblock \emph{J. R. Soc. Interface}, \penalty0 (10):\penalty0 20130414
  (1--9), 2013.

\bibitem[Sangkawibha et~al.(1984)Sangkawibha, Rojanasuphot, Sompop,
  Viriyapongse, Jatanasen, Phanthumachinda, and Halstead]{Sangkawibha1984}
N.~Sangkawibha, S.~Rojanasuphot, A.~Sompop, S.~Viriyapongse, V.~Jatanasen,
  Sujarti abd~Salitul, B.~Phanthumachinda, and S.~B. Halstead.
\newblock {Risk fators in dengue shock syndrome: A prospective epidemiologic
  study in Rayong, Thailand: I. The 1980 Outbreak }.
\newblock \emph{American Journal of Epidemiology}, 5\penalty0 (120):\penalty0
  653--669, 1984.
\newblock \doi{10.1093/oxfordjournals.aje.a113932}.

\bibitem[WHO(1997 (accessed May, 2018))]{WHO}
WHO.
\newblock Dengue haemorrhagic fever: diagnosis, treatment, prevention and
  control. 2nd edition. geneva : World health organization.
\newblock
  \url{http://www.who.int/csr/resources/publications/dengue/Denguepublication/en/},
  1997 (accessed May, 2018).

\bibitem[YANG et~al.(2009)YANG, MACORIS, GALVANI, ANDRIGHETTI, and
  WANDERLEY]{YANG2009}
H.~M. YANG, M.~L.~G. MACORIS, K.~C. GALVANI, M.~T.~M. ANDRIGHETTI, and D.~M.~V.
  WANDERLEY.
\newblock {Assessing the effects of temperature on the population of Aedes
  aegypti, the vector of dengue}.
\newblock \emph{Epidemiology and Infection}, 137\penalty0 (08):\penalty0 1188,
  aug 2009.
\newblock ISSN 0950-2688.
\newblock \doi{10.1017/S0950268809002040}.
\newblock URL
  \url{http://www.journals.cambridge.org/abstract{\_}S0950268809002040}.

\bibitem[{Yasuno M}(1990)]{YasunoM1990}
T.~R. {Yasuno M}.
\newblock {A study of bitting habitats of Aedes aegypti in Bangkok, Thailand}.
\newblock \emph{Bulletin of the World Health Organization}, 43\penalty0
  (2):\penalty0 319--325, 1990.
\newblock ISSN 0042-9686.

\end{thebibliography}
