\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\bibstyle{abbrvnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\citation{Ernst2016}
\citation{Ernst2016}
\citation{Ernst2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction.}{2}{section.2}}
\newlabel{intro}{{2}{2}{Introduction}{section.2}{}}
\newlabel{intro@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Severity}{2}{section*.2}}
\acro@used@once {DCF}{2}{2}{1}
\acro@used@once {DHF}{2}{2}{1}
\@writefile{toc}{\contentsline {paragraph}{ADE hypothesis}{2}{section*.3}}
\acro@used@once {DENV-1}{2}{2}{1}
\acro@used@once {DENV-2}{2}{2}{1}
\@writefile{toc}{\contentsline {paragraph}{Background}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material and methods}{2}{section.3}}
\citation{WHO}
\citation{Reich2013}
\citation{Martina2009}
\citation{Halstead1992}
\citation{Guzman2013}
\citation{Recker2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Data description (Pablo)}{3}{section*.5}}
\acro@used@twice {DHF}{3}{3}{2}
\acro@used@twice {DENV-2}{3}{3}{2}
\acro@used@twice {DHF}{3}{3}{2}
\acro@used@twice {DENV-2}{3}{3}{2}
\acro@used@twice {DENV-1}{3}{3}{2}
\acro@used@twice {DENV-2}{3}{3}{2}
\@writefile{toc}{\contentsline {paragraph}{Permanent immunity}{3}{section*.8}}
\@writefile{brf}{\backcite{WHO}{{3}{3.1}{section*.8}}}
\@writefile{brf}{\backcite{Reich2013}{{3}{3.1}{section*.8}}}
\@writefile{toc}{\contentsline {paragraph}{ADE hypothesis}{3}{section*.9}}
\acro@used@twice {DHF}{3}{3}{2}
\@writefile{brf}{\backcite{Martina2009}{{3}{3.1}{section*.9}}}
\acro@used@once {ADE}{3}{3}{2}
\@writefile{brf}{\backcite{Halstead1992}{{3}{3.1}{section*.9}}}
\@writefile{brf}{\backcite{Guzman2013}{{3}{3.1}{section*.9}}}
\acro@used@twice {DENV-2}{3}{3}{2}
\@writefile{brf}{\backcite{Recker2009}{{3}{3.1}{section*.9}}}
\acro@used@twice {DENV-2}{3}{3}{2}
\@writefile{toc}{\contentsline {paragraph}{\ac {DENV-2} report circulation in Hermosillo}{3}{section*.10}}
\acro@used@twice {DCF}{3}{3}{2}
\acro@used@twice {DHF}{3}{3}{2}
\acro@used@twice {DHF}{3}{3}{2}
\acro@used@twice {DCF}{3}{3}{2}
\@writefile{tdo}{\contentsline {todo}{Incluir citas de los porcentages de asintom\IeC {\'a}ticos, http://www.who.int/en/news-room/fact-sheets/detail/dengue-and-severe-dengue says that about75$\%$ is asymptomatic}{3}{section*.11}}
\pgfsyspdfmark {pgfid1}{7024601}{6492978}
\pgfsyspdfmark {pgfid4}{37135112}{6485110}
\pgfsyspdfmark {pgfid5}{39486870}{6271795}
\@writefile{tdo}{\contentsline {todo}{chastel2012.pdf}{3}{section*.12}}
\pgfsyspdfmark {pgfid6}{7024601}{5706546}
\pgfsyspdfmark {pgfid9}{37135112}{3566500}
\pgfsyspdfmark {pgfid10}{39486870}{3353185}
\citation{OhAinle2011}
\citation{Sangkawibha1984}
\@writefile{toc}{\contentsline {paragraph}{Homogeneity about the early outbreak stage}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Vector transmission dynamics}{4}{section*.14}}
\acro@used@twice {DENV-1}{4}{4}{3}
\acro@used@twice {DENV-2}{4}{4}{3}
\@writefile{toc}{\contentsline {paragraph}{Host disease dynamics}{4}{section*.15}}
\@writefile{brf}{\backcite{OhAinle2011}{{4}{3.1}{section*.15}}}
\@writefile{brf}{\backcite{Sangkawibha1984}{{4}{3.1}{section*.15}}}
\citation{Feng1997a}
\newlabel{eqn:model_two_strains1}{{3.3}{5}{Host disease dynamics}{equation.3.3}{}}
\newlabel{eqn:model_two_strains1@cref}{{[equation][3][3]3.3}{5}}
\newlabel{eqn:model_two_strains2}{{3.4}{5}{Host disease dynamics}{equation.3.4}{}}
\newlabel{eqn:model_two_strains2@cref}{{[equation][4][3]3.4}{5}}
\@writefile{tdo}{\contentsline {todo}{Fix ${\mit  \varLambda }_{\cdot } = N$. }{5}{section*.16}}
\pgfsyspdfmark {pgfid11}{7024601}{9971175}
\@writefile{tdo}{\contentsline {todo}{Include information about the 2 strains}{5}{section*.17}}
\pgfsyspdfmark {pgfid16}{7024601}{9971175}
\pgfsyspdfmark {pgfid14}{37135112}{9963307}
\pgfsyspdfmark {pgfid15}{39486870}{9749992}
\pgfsyspdfmark {pgfid19}{37135112}{8759030}
\pgfsyspdfmark {pgfid20}{39486870}{8545715}
\@writefile{toc}{\contentsline {paragraph}{Basic reproductive number}{5}{section*.18}}
\citation{Feng1997a}
\citation{YasunoM1990}
\citation{YANG2009}
\citation{Feng1997a}
\citation{Feng1997a}
\citation{Pinho2010}
\citation{Pinho2010}
\citation{Feng1997a}
\citation{balmaseda2006high}
\citation{Chastel2011,Chastel2012a}
\acro@used@twice {DENV-1}{5}{5}{4}
\acro@used@twice {DENV-2}{5}{5}{4}
\acro@used@twice {DHF}{5}{5}{4}
\acro@used@twice {DCF}{5}{5}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Meaning of variables. Here we omit the explicit dependence of time. }}{6}{table.1}}
\newlabel{tbl:variable_description}{{1}{6}{Meaning of variables. Here we omit the explicit dependence of time}{table.1}{}}
\newlabel{tbl:variable_description@cref}{{[table][1][]1}{6}}
\@writefile{tdo}{\contentsline {todo}{get a relation for the initial grow phase parameter}{6}{section*.19}}
\pgfsyspdfmark {pgfid21}{5668625}{27432881}
\@writefile{brf}{\backcite{Feng1997a}{{6}{3.1}{section*.19}}}
\pgfsyspdfmark {pgfid22}{352671}{27422206}
\pgfsyspdfmark {pgfid23}{2704429}{27208891}
\@writefile{brf}{\backcite{Feng1997a}{{6}{3.1}{equation.3.5}}}
\@writefile{tdo}{\contentsline {todo}{Discuss above parameters units. Weeks or days}{6}{section*.20}}
\pgfsyspdfmark {pgfid26}{19171169}{8814645}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Modeling Results (Sa\IeC {\'u}l-Daniel)}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$R_0$ estimation (Montoya)}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Data analysis (Sa\IeC {\'u}l-Montoya)}{7}{section*.22}}
\newlabel{LikFun}{{4.3}{7}{Data analysis (Saúl-Montoya)}{equation.4.3}{}}
\newlabel{LikFun@cref}{{[equation][3][4]4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Modeling Results (Sa\IeC {\'u}l-Daniel)}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Data analysis (Sa\IeC {\'u}l-Montoya)}{8}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{$R_0$ and parameter inference (Montoya)}{8}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Statement of principal findings}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Strengths and weaknesses of the study}{8}{section*.27}}
\citation{Zheng2018,Nuraini2007,Feng1997a}
\citation{Li2013b,Guzman2002}
\citation{ESTEVA2015}
\bibdata{Epidemiology-TrabajoConDaniel}
\bibcite{balmaseda2006high}{{1}{2006}{{Balmaseda et~al.}}{{Balmaseda, Hammond, Tellez, Imhoff, Rodriguez, Sabor{\'\i }o, Mercado, Perez, Videa, Almanza, et~al.}}}
\bibcite{Chastel2011}{{2}{2011}{{Chastel}}{{}}}
\@writefile{brf}{\backcite{Zheng2018}{{9}{6}{section*.27}}}
\@writefile{brf}{\backcite{Nuraini2007}{{9}{6}{section*.27}}}
\@writefile{brf}{\backcite{Feng1997a}{{9}{6}{section*.27}}}
\@writefile{tdo}{\contentsline {todo}{review: Mathematical Medicine and Biology: A Journal of the IMA, dqz013, https://doi.org/10.1093/imammb/dqz013}{9}{section*.28}}
\pgfsyspdfmark {pgfid27}{16840652}{34935602}
\pgfsyspdfmark {pgfid30}{37135112}{34927734}
\pgfsyspdfmark {pgfid31}{39486870}{34714419}
\@writefile{brf}{\backcite{Li2013b}{{9}{6}{section*.28}}}
\@writefile{brf}{\backcite{Guzman2002}{{9}{6}{section*.28}}}
\@writefile{brf}{\backcite{ESTEVA2015}{{9}{6}{section*.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}}
\bibcite{Chastel2012a}{{3}{2012}{{Chastel}}{{}}}
\bibcite{ESTEVA2015}{{4}{2015}{{ESTEVA and YANG}}{{}}}
\bibcite{Feng1997a}{{5}{1997}{{Feng and Velasco-Hern{\'{a}}ndez}}{{}}}
\bibcite{Guzman2013}{{6}{2013}{{Guzman and Halstead}}{{}}}
\bibcite{Guzman2002}{{7}{2002}{{Guzm\IeC {\'a}n and Kouri}}{{}}}
\bibcite{Halstead1992}{{8}{1992}{{Halstead}}{{}}}
\bibcite{Martina2009}{{9}{2009}{{Martina et~al.}}{{Martina, Koraka, and Osterhaus}}}
\bibcite{Nuraini2007}{{10}{2007}{{Nuraini et~al.}}{{Nuraini, Soewono, and Sidarto}}}
\bibcite{OhAinle2011}{{11}{2011}{{OhAinle et~al.}}{{OhAinle, Balmaseda, Macalalad, Tellez, C., Sabor\'io, Nu\IeC {\~n}ez, Lennon, Birren, Gordon, Henn, and Harris}}}
\bibcite{Pinho2010}{{12}{2010}{{Pinho et~al.}}{{Pinho, Ferreira, Esteva, Barreto, Morato~e Silva, and Teixeira}}}
\bibcite{Recker2009}{{13}{200913}{{Recker et~al.}}{{Recker, Blyuss, Simmons, Hien, Wills, Farrar, and Gupta}}}
\bibcite{Reich2013}{{14}{2013}{{Reich et~al.}}{{Reich, Shrestha, King, Rohani, Lessler, Kalayanarooj, Yoon, Gibbons, Burke, and Cummings}}}
\bibcite{Sangkawibha1984}{{15}{1984}{{Sangkawibha et~al.}}{{Sangkawibha, Rojanasuphot, Sompop, Viriyapongse, Jatanasen, Phanthumachinda, and Halstead}}}
\bibcite{WHO}{{16}{1997 (accessed May, 2018}{{WHO}}{{)}}}
\bibcite{YANG2009}{{17}{2009}{{YANG et~al.}}{{YANG, MACORIS, GALVANI, ANDRIGHETTI, and WANDERLEY}}}
\bibcite{Li2013b}{{18}{2013}{{Yap et~al.}}{{Yap, Li, Mutalib, Lai, and Ng}}}
\bibcite{YasunoM1990}{{19}{1990}{{Yasuno M}}{{}}}
\bibcite{Zheng2018}{{20}{2018}{{Zheng and Nie}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram of model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:model_two_strains}\unskip \@@italiccorr )}}}}{13}{figure.1}}
\newlabel{fig:disiaseflow}{{1}{13}{Flow diagram of model \eqref {eqn:model_two_strains}}{figure.1}{}}
\newlabel{fig:disiaseflow@cref}{{[figure][1][]1}{13}}
\@writefile{brf}{\backcite{YasunoM1990}{{14}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{YANG2009}{{14}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{Feng1997a}{{14}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{Feng1997a}{{14}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{Pinho2010}{{14}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{Pinho2010}{{14}{3.1}{equation.3.5}}}
\acro@used@twice {DENV-2}{6}{6}{5}
\@writefile{brf}{\backcite{Feng1997a}{{14}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{balmaseda2006high}{{14}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{Chastel2011}{{14}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{Chastel2012a}{{14}{3.1}{equation.3.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter description}}{14}{table.2}}
\newlabel{tbl:parameter_description}{{2}{14}{Parameter description}{table.2}{}}
\newlabel{tbl:parameter_description@cref}{{[table][2][]2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of numerical example}}{15}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DF and DHF numerical solutions versus Dengue data from 2010 Hermosillo outbreak. Python code and data in \href  {github}{https://github.com/SaulDiazInfante/Two-strains-dengue-model-data-fitting/tree/master/StochasticSearchPySimplifiedModel} }}{15}{figure.2}}
\newlabel{fig:fitting}{{2}{15}{DF and DHF numerical solutions versus Dengue data from 2010 Hermosillo outbreak. Python code and data in \href {github}{https://github.com/SaulDiazInfante/Two-strains-dengue-model-data-fitting/tree/master/StochasticSearchPySimplifiedModel}}{figure.2}{}}
\newlabel{fig:fitting@cref}{{[figure][2][]2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolutions of each stage.}}{16}{figure.3}}
\newlabel{fig:population_grid}{{3}{16}{Evolutions of each stage}{figure.3}{}}
\newlabel{fig:population_grid@cref}{{[figure][3][]3}{16}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\acro@pages{DENV-1}{{2}{2}{1}|{3}{3}{2}|{4}{4}{3}|{5}{5}{4}}
\acro@barriers{DENV-1}{}
\acro@pages{DENV-2}{{2}{2}{1}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{4}{4}{3}|{5}{5}{4}|{6}{6}{5}}
\acro@barriers{DENV-2}{}
\acro@pages{ADE}{{3}{3}{2}}
\acro@barriers{ADE}{}
\acro@pages{DCF}{{2}{2}{1}|{3}{3}{2}|{3}{3}{2}|{5}{5}{4}}
\acro@barriers{DCF}{}
\acro@pages{DHF}{{2}{2}{1}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{5}{5}{4}}
\acro@barriers{DHF}{}
\acro@rerun@check 
