\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\bibstyle{abbrvnat}
\citation{Garba2010}
\citation{Nuraini2007}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {paragraph}{State of the art (literature review).}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge gap.}{1}{section*.2}}
\@writefile{brf}{\backcite{Garba2010}{{1}{1}{section*.2}}}
\@writefile{brf}{\backcite{Nuraini2007}{{1}{1}{section*.2}}}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{1}{section*.3}}
\citation{Ernst2016}
\citation{Ernst2016}
\citation{Ernst2016}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Results}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction.}{2}{section.2}}
\newlabel{intro}{{2}{2}{Introduction}{section.2}{}}
\newlabel{intro@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Contribution}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Severity}{2}{section*.8}}
\acro@used@once {DCF}{2}{2}{1}
\acro@used@once {DHF}{2}{2}{1}
\@writefile{toc}{\contentsline {paragraph}{ADE hypothesis}{2}{section*.9}}
\acro@used@once {DENV-1}{2}{2}{1}
\acro@used@once {DENV-2}{2}{2}{1}
\@writefile{toc}{\contentsline {paragraph}{Background}{2}{section*.10}}
\citation{WHO}
\citation{Reich2013}
\citation{Martina2009}
\citation{Halstead1992}
\citation{Guzman2013}
\citation{Recker2009}
\citation{Vazquez2011}
\citation{Reyes2017}
\citation{Reyes2017}
\citation{Gomez2014}
\citation{Vazquez2011}
\citation{Gomez2014}
\citation{Vazquez2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material and methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Data description (Pablo)}{3}{section*.11}}
\acro@used@twice {DHF}{3}{3}{2}
\acro@used@twice {DENV-2}{3}{3}{2}
\acro@used@twice {DHF}{3}{3}{2}
\acro@used@twice {DENV-2}{3}{3}{2}
\acro@used@twice {DENV-1}{3}{3}{2}
\acro@used@twice {DENV-2}{3}{3}{2}
\@writefile{toc}{\contentsline {paragraph}{Permanent immunity}{3}{section*.14}}
\@writefile{brf}{\backcite{WHO}{{3}{3.1}{section*.14}}}
\@writefile{brf}{\backcite{Reich2013}{{3}{3.1}{section*.14}}}
\@writefile{toc}{\contentsline {paragraph}{ADE hypothesis}{3}{section*.15}}
\acro@used@twice {DHF}{3}{3}{2}
\@writefile{brf}{\backcite{Martina2009}{{3}{3.1}{section*.15}}}
\acro@used@once {ADE}{3}{3}{2}
\@writefile{brf}{\backcite{Halstead1992}{{3}{3.1}{section*.15}}}
\@writefile{brf}{\backcite{Guzman2013}{{3}{3.1}{section*.15}}}
\acro@used@twice {DENV-2}{3}{3}{2}
\@writefile{brf}{\backcite{Recker2009}{{3}{3.1}{section*.15}}}
\acro@used@twice {DENV-2}{3}{3}{2}
\@writefile{toc}{\contentsline {paragraph}{\ac {DENV-2} report circulation in Hermosillo}{3}{section*.16}}
\@writefile{brf}{\backcite{Vazquez2011}{{3}{3.1}{section*.16}}}
\@writefile{brf}{\backcite{Reyes2017}{{3}{3.1}{section*.16}}}
\citation{Bosch2018}
\citation{Reiter2010}
\citation{Bosch2018}
\citation{Bosch2018}
\@writefile{brf}{\backcite{Reyes2017}{{4}{3.1}{section*.16}}}
\@writefile{brf}{\backcite{Gomez2014}{{4}{3.1}{section*.16}}}
\@writefile{brf}{\backcite{Vazquez2011}{{4}{3.1}{section*.16}}}
\@writefile{brf}{\backcite{Gomez2014}{{4}{3.1}{section*.16}}}
\@writefile{brf}{\backcite{Vazquez2011}{{4}{3.1}{section*.16}}}
\@writefile{toc}{\contentsline {paragraph}{Asymptomatic and reported cases}{4}{section*.17}}
\@writefile{brf}{\backcite{Bosch2018}{{4}{3.1}{section*.17}}}
\@writefile{brf}{\backcite{Reiter2010}{{4}{3.1}{section*.17}}}
\@writefile{tdo}{\contentsline {todo}{Incluir citas de los porcentages de asintom\IeC {\'a}ticos, http://www.who.int/en/news-room/fact-sheets/detail/dengue-and-severe-dengue says that about75$\%$ is asymptomatic}{4}{section*.18}}
\pgfsyspdfmark {pgfid1}{6651665}{29137355}
\pgfsyspdfmark {pgfid2}{352671}{29129487}
\pgfsyspdfmark {pgfid3}{2704429}{28916172}
\@writefile{tdo}{\contentsline {todo}{chastel2012.pdf}{4}{section*.19}}
\pgfsyspdfmark {pgfid6}{6651665}{28350923}
\pgfsyspdfmark {pgfid7}{352671}{26210877}
\pgfsyspdfmark {pgfid8}{2704429}{25997562}
\@writefile{toc}{\contentsline {paragraph}{Homogeneity about the early outbreak stage}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Vector transmission dynamics}{4}{section*.21}}
\acro@used@twice {DENV-1}{4}{4}{3}
\acro@used@twice {DENV-2}{4}{4}{3}
\citation{OhAinle2011}
\citation{Sangkawibha1984}
\@writefile{toc}{\contentsline {paragraph}{Host disease dynamics}{5}{section*.22}}
\@writefile{brf}{\backcite{Bosch2018}{{5}{3.1}{section*.22}}}
\@writefile{brf}{\backcite{Bosch2018}{{5}{3.1}{section*.22}}}
\@writefile{brf}{\backcite{OhAinle2011}{{5}{3.1}{section*.22}}}
\@writefile{brf}{\backcite{Sangkawibha1984}{{5}{3.1}{section*.22}}}
\newlabel{eqn:model_two_strains1}{{3.3}{5}{Host disease dynamics}{equation.3.3}{}}
\newlabel{eqn:model_two_strains1@cref}{{[equation][3][3]3.3}{5}}
\citation{Feng1997a}
\newlabel{eqn:model_two_strains2}{{3.4}{6}{Host disease dynamics}{equation.3.4}{}}
\newlabel{eqn:model_two_strains2@cref}{{[equation][4][3]3.4}{6}}
\@writefile{tdo}{\contentsline {todo}{Fix ${\mit  \varLambda }_{\cdot } = N$. }{6}{section*.23}}
\pgfsyspdfmark {pgfid11}{6651665}{27919527}
\@writefile{tdo}{\contentsline {todo}{Include information about the 2 strains}{6}{section*.24}}
\pgfsyspdfmark {pgfid16}{6651665}{27919527}
\pgfsyspdfmark {pgfid12}{352671}{27911659}
\pgfsyspdfmark {pgfid13}{2704429}{27698344}
\pgfsyspdfmark {pgfid17}{352671}{26707382}
\pgfsyspdfmark {pgfid18}{2704429}{26494067}
\acro@used@twice {DENV-1}{6}{6}{5}
\acro@used@twice {DENV-2}{6}{6}{5}
\acro@used@twice {DHF}{6}{6}{5}
\acro@used@twice {DCF}{6}{6}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Meaning of variables. Here we omit the explicit dependence of time. }}{6}{table.1}}
\newlabel{tbl:variable_description}{{1}{6}{Meaning of variables. Here we omit the explicit dependence of time}{table.1}{}}
\newlabel{tbl:variable_description@cref}{{[table][1][]1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Basic reproductive number}{6}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{get a relation for the initial grow phase parameter}{6}{section*.26}}
\pgfsyspdfmark {pgfid21}{5668625}{5706546}
\@writefile{brf}{\backcite{Feng1997a}{{6}{3.1}{section*.26}}}
\pgfsyspdfmark {pgfid22}{352671}{5698678}
\pgfsyspdfmark {pgfid23}{2704429}{5485363}
\citation{Feng1997a}
\citation{YasunoM1990}
\citation{YANG2009}
\citation{Feng1997a}
\citation{Feng1997a}
\citation{Pinho2010}
\citation{Pinho2010}
\citation{Feng1997a}
\citation{balmaseda2006high}
\citation{Chastel2011,Chastel2012a}
\@writefile{brf}{\backcite{Feng1997a}{{7}{3.1}{equation.3.5}}}
\@writefile{tdo}{\contentsline {todo}{Discuss above parameters units. Weeks or days}{7}{section*.27}}
\pgfsyspdfmark {pgfid26}{19544105}{22917337}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$R_0$ estimation (Montoya)}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Modeling Results (Sa\IeC {\'u}l-Daniel)}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Data analysis (Sa\IeC {\'u}l-Montoya)}{7}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$R_0$ estimation (Montoya)}{7}{subsection.4.1}}
\newlabel{LikFun}{{4.2}{8}{Data analysis (Saúl-Montoya)}{equation.4.2}{}}
\newlabel{LikFun@cref}{{[equation][2][4]4.2}{8}}
\citation{Khan2014}
\citation{Zheng2018,Nuraini2007,Feng1997a}
\citation{Li2013b,Guzman2002}
\citation{Debast1993}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Modeling Results (Sa\IeC {\'u}l-Daniel)}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Data analysis (Sa\IeC {\'u}l-Montoya)}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{$R_0$ and parameter inference (Montoya)}{9}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Statement of principal findings}{9}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Strengths and weaknesses of the study}{9}{section*.34}}
\@writefile{brf}{\backcite{Khan2014}{{9}{6}{section*.34}}}
\@writefile{brf}{\backcite{Zheng2018}{{9}{6}{section*.34}}}
\@writefile{brf}{\backcite{Nuraini2007}{{9}{6}{section*.34}}}
\@writefile{brf}{\backcite{Feng1997a}{{9}{6}{section*.34}}}
\@writefile{tdo}{\contentsline {todo}{Mathematical Medicine and Biology: A Journal of the IMA, dqz013, https://doi.org/10.1093/imammb/dqz013}{9}{section*.35}}
\pgfsyspdfmark {pgfid27}{16840652}{7279410}
\pgfsyspdfmark {pgfid30}{37135112}{7271542}
\pgfsyspdfmark {pgfid31}{39486870}{7058227}
\@writefile{brf}{\backcite{Li2013b}{{9}{6}{section*.35}}}
\@writefile{brf}{\backcite{Guzman2002}{{9}{6}{section*.35}}}
\bibdata{Epidemiology-TrabajoConDaniel}
\bibcite{balmaseda2006high}{{1}{2006}{{Balmaseda et~al.}}{{Balmaseda, Hammond, Tellez, Imhoff, Rodriguez, Sabor{\'\i }o, Mercado, Perez, Videa, Almanza, et~al.}}}
\bibcite{Chastel2011}{{2}{2011}{{Chastel}}{{}}}
\bibcite{Chastel2012a}{{3}{2012}{{Chastel}}{{}}}
\bibcite{Feng1997a}{{4}{1997}{{Feng and Velasco-Hern{\'{a}}ndez}}{{}}}
\@writefile{brf}{\backcite{Debast1993}{{10}{6}{section*.35}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}}
\bibcite{Garba2010}{{5}{2010}{{Garba and Gumel}}{{}}}
\bibcite{Gomez2014}{{6}{2014}{{G\'omez~Dant\'es et~al.}}{{G\'omez~Dant\'es, Farf\'an-Ale, and Sarti}}}
\bibcite{Guzman2013}{{7}{2013}{{Guzman et~al.}}{{Guzman, Alvarez, and Halstead}}}
\bibcite{Guzman2002}{{8}{2002}{{Guzm\IeC {\'a}n and Kouri}}{{}}}
\bibcite{Halstead1992}{{9}{1992}{{Halstead}}{{}}}
\bibcite{Khan2014}{{10}{2014}{{Khan et~al.}}{{Khan, Hassan, and Imran}}}
\bibcite{Martina2009}{{11}{2009}{{Martina et~al.}}{{Martina, Koraka, and Osterhaus}}}
\bibcite{Nuraini2007}{{12}{2007}{{Nuraini et~al.}}{{Nuraini, Soewono, and Sidarto}}}
\bibcite{OhAinle2011}{{13}{2011}{{OhAinle et~al.}}{{OhAinle, Balmaseda, Macalalad, Tellez, C., Sabor\'io, Nu\IeC {\~n}ez, Lennon, Birren, Gordon, Henn, and Harris}}}
\bibcite{Pinho2010}{{14}{2010}{{Pinho et~al.}}{{Pinho, Ferreira, Esteva, Barreto, Morato~e Silva, and Teixeira}}}
\bibcite{Recker2009}{{15}{200913}{{Recker et~al.}}{{Recker, Blyuss, Simmons, Hien, Wills, Farrar, and Gupta}}}
\bibcite{Reich2013}{{16}{2013}{{Reich et~al.}}{{Reich, Shrestha, King, Rohani, Lessler, Kalayanarooj, Yoon, Gibbons, Burke, and Cummings}}}
\bibcite{Reiter2010}{{17}{2010}{{Reiter}}{{}}}
\bibcite{Reyes2017}{{18}{2017}{{Reyes-Castro et~al.}}{{Reyes-Castro, Harris, Brown, Christopherson, and Ernst}}}
\bibcite{Sangkawibha1984}{{19}{1984}{{Sangkawibha et~al.}}{{Sangkawibha, Rojanasuphot, Sompop, Viriyapongse, Jatanasen, Phanthumachinda, and Halstead}}}
\bibcite{Debast1993}{{20}{1993}{{Streatfield et~al.}}{{Streatfield, Bielby, and Sinclair}}}
\bibcite{Bosch2018}{{21}{2018}{{ten Bosch et~al.}}{{ten Bosch, Clapham, Lambrechts, Veasna, Buchy, Althouse, Lloyd, Waller, Morrison, Kitron, Vazquez-Prokopec, and Perkins}}}
\bibcite{Vazquez2011}{{22}{2011}{{V\'azquez-Pichardo et~al.}}{{V\'azquez-Pichardo, Rosales-Jim\'enez, N\'u\IeC {\~n}ez-Le\'on, Rivera-Osorio, De~La Cruz-Hern\'andez, Ruiz-L\'opez, Gonz\'alez-Mateos, L\'opez-Mart\'inez, Rodr\'iguez-Mart\'inez, L\'opez-Gatell, and Alpuche-Aranda}}}
\bibcite{WHO}{{23}{1997 (accessed May, 2018}{{WHO}}{{)}}}
\bibcite{YANG2009}{{24}{2009}{{YANG et~al.}}{{YANG, MACORIS, GALVANI, ANDRIGHETTI, and WANDERLEY}}}
\bibcite{Li2013b}{{25}{2013}{{Yap et~al.}}{{Yap, Li, Mutalib, Lai, and Ng}}}
\bibcite{YasunoM1990}{{26}{1990}{{Yasuno M}}{{}}}
\bibcite{Zheng2018}{{27}{2018}{{Zheng and Nie}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram of model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:model_two_strains}\unskip \@@italiccorr )}}}}{15}{figure.1}}
\newlabel{fig:disiaseflow}{{1}{15}{Flow diagram of model \eqref {eqn:model_two_strains}}{figure.1}{}}
\newlabel{fig:disiaseflow@cref}{{[figure][1][]1}{15}}
\@writefile{brf}{\backcite{YasunoM1990}{{16}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{YANG2009}{{16}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{Feng1997a}{{16}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{Feng1997a}{{16}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{Pinho2010}{{16}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{Pinho2010}{{16}{3.1}{equation.3.5}}}
\acro@used@twice {DENV-2}{7}{7}{6}
\@writefile{brf}{\backcite{Feng1997a}{{16}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{balmaseda2006high}{{16}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{Chastel2011}{{16}{3.1}{equation.3.5}}}
\@writefile{brf}{\backcite{Chastel2012a}{{16}{3.1}{equation.3.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter description}}{16}{table.2}}
\newlabel{tbl:parameter_description}{{2}{16}{Parameter description}{table.2}{}}
\newlabel{tbl:parameter_description@cref}{{[table][2][]2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of numerical example}}{17}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DF and DHF numerical solutions versus Dengue data from 2010 Hermosillo outbreak. Python code and data in \href  {github}{https://github.com/SaulDiazInfante/Two-strains-dengue-model-data-fitting/tree/master/StochasticSearchPySimplifiedModel} }}{17}{figure.2}}
\newlabel{fig:fitting}{{2}{17}{DF and DHF numerical solutions versus Dengue data from 2010 Hermosillo outbreak. Python code and data in \href {github}{https://github.com/SaulDiazInfante/Two-strains-dengue-model-data-fitting/tree/master/StochasticSearchPySimplifiedModel}}{figure.2}{}}
\newlabel{fig:fitting@cref}{{[figure][2][]2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolutions of each stage.}}{18}{figure.3}}
\newlabel{fig:population_grid}{{3}{18}{Evolutions of each stage}{figure.3}{}}
\newlabel{fig:population_grid@cref}{{[figure][3][]3}{18}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\acro@pages{DENV-1}{{2}{2}{1}|{3}{3}{2}|{4}{4}{3}|{6}{6}{5}}
\acro@barriers{DENV-1}{}
\acro@pages{DENV-2}{{2}{2}{1}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{4}{4}{3}|{6}{6}{5}|{7}{7}{6}}
\acro@barriers{DENV-2}{}
\acro@pages{ADE}{{3}{3}{2}}
\acro@barriers{ADE}{}
\acro@pages{DCF}{{2}{2}{1}|{6}{6}{5}}
\acro@barriers{DCF}{}
\acro@pages{DHF}{{2}{2}{1}|{3}{3}{2}|{3}{3}{2}|{3}{3}{2}|{6}{6}{5}}
\acro@barriers{DHF}{}
\acro@rerun@check 
